<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29bb26966ad0423e9d860a67c07dd223" Name="Diagram1">
        <EntityTypeShape EntityType="fenixklgModel.tblUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fenixklgModel.tblUserTypes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="fenixklgModel.FK_UserTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fenixklgModel.tblBalance" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="fenixklgModel.FK_Users" />
        <EntityTypeShape EntityType="fenixklgModel.tblNews" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>